# Задание
# Создайте программу,
#  которая состоит из функции,
#  которая принимает три числа и возвращает их среднее арифметическое,
#  и главного цикла,
# спрашивающего у пользователя числа и вычисляющего их средние значения при помощи созданной функции.


def prog(a, b, c):
    return (a + b + c) / 3


print(prog(2, 2, 2))


# Задание 1
# Создайте функцию,
#  которая выводит приветствие для пользователя с заданным именем.
#  Если имя не указано, она должна выводить приветствие для пользователя с Вашим именем.


def show(name):
    if name == '':
        name = 'Artem'
        print(f"Hello: {name}")
    else:
        print(f"Hello: {name}")


name = input('Введите имя: ')
show(name)


# Задание 2
# Создайте две функции,
#  вычисляющие значения определённых алгебраических выражений.
#  Выведите на экран таблицу значений этих функций от -5 до 5 с шагом 0.5.

count = 0
for -5 in range(5):
    count+=0.5
    print(count)

# Задание 3
# Создайте программу-калькулятор,
#  которая поддерживает четыре операции:
# сложение, вычитание, умножение,
# деление. Все данные должны вводиться в цикле,
#  пока пользователь не укажет, что хочет завершить выполнение программы.
# Каждая операция должна быть реализована в виде отдельной функции.
#  Функция деления должна проверять данные на корректность
#  и выдавать сообщение об ошибке в случае попытки деления на ноль.

def addition(a, b):
    return a + b


def subtraction(a, b):
    return a - b


def multiplication(a, b):
    return a * b


def division(a, b):
    if a == 0 or b == 0:
        return 'Error'
    else:
        return a / b


num = int(input('Хотите что то посчитать? Да: 1 /Нет: 0:  '))
while num == 1:
    a = float(input('Enter a: '))
    b = float(input('Enter b: '))
    operation = str(input('Выберите + - * / '))
    if operation == '+':
        print(addition(a, b))
        num = int(input('Хотите что еще посчитать? Да: 1 /Нет: 0:  '))
    elif operation == '-':
        print(subtraction(a, b))
        num = int(input('Хотите что еще посчитать? Да: 1 /Нет: 0:  '))
    elif operation == '*':
        print(multiplication(a, b))
        num = int(input('Хотите что еще посчитать? Да: 1 /Нет: 0:  '))
    elif operation == '/':
        print(division(a, b))
        num = int(input('Хотите что еще посчитать? Да: 1 /Нет: 0:  '))
